//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Examen.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bestelling
    {
        public int ID { get; set; }
        public int Aantal { get; set; }
        public Nullable<System.DateTime> DateTimeBereidingConsumptie { get; set; }
        public string ConsumptieItemCode { get; set; }
        public int ReserveringID { get; set; }
        public double Prijs { get; set; }
        public Nullable<bool> Afgerond { get; set; }
    
        public virtual ConsumptieItem ConsumptieItem { get; set; }
        public virtual Reservering Reservering { get; set; }
    }
}
