//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Examen.Models
{
    
    using System;
    using System.Collections.Generic;
    
    public partial class ConsumptieItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ConsumptieItem()
        {
            this.Bestelling = new HashSet<Bestelling>();
        }
        
        public string ConfirmNewPassword { get; set; }
        public string Code { get; set; }
        public string Naam { get; set; }
        public double Prijs { get; set; }
        public string ConsumptieGroepCode { get; set; }
        public Nullable<bool> afgerond { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ConsumptieGroep ConsumptieGroep { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bestelling> Bestelling { get; set; }
    }
}
