//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Examen.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Reservering
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Reservering()
        {
            this.Bestelling = new HashSet<Bestelling>();
        }
    
        public int ID { get; set; }
        [DataType(DataType.Date)]
        public Nullable<System.DateTime> Datum { get; set; }
        public System.TimeSpan Tijd { get; set; }
        public int Tafel { get; set; }
        public int AantalPersonen { get; set; }
        public Nullable<bool> Status { get; set; }
        public System.DateTime DatumToegevoegd { get; set; }
        public Nullable<System.DateTime> BonDatum { get; set; }
        public string Betalingswijze { get; set; }
        public int KlantID { get; set; }
        public Nullable<bool> Afgerond { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bestelling> Bestelling { get; set; }
        public virtual Klant Klant { get; set; }
    }
}
